; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
lib_deps = 
	thomasfredericks/Bounce2 @ ^2.55
	arduino-libraries/Keyboard @ ^1.0.2

[env:itsy]
platform = atmelavr
board = itsybitsy32u4_5V
build_flags = -DBUTTON1_PIN=9 -DBUTTON2_PIN=10 -DBUTTON3_PIN=11
